<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<maintainer type="person">
		<email>luke-jr+gentoobugs@utopios.org</email>
		<name>Luke Dashjr</name>
	</maintainer>
	<use>
		<flag name="asm">Enable assembly for optimization</flag>
		<flag name="bip70">Enable support for the BIP70 payment protocol</flag>
		<flag name="bitcoin_policy_rbf">Replace By Fee policy: Your node will preferentially mine and relay transactions paying the highest fee, regardless of receive order</flag>
		<flag name="http">Enable support for the JSON-RPC and REST HTTP server (builtin net-p2p/bitcoind)</flag>
		<flag name="knots">Build enhanced Bitcoin Knots version, rather than Bitcoin Core</flag>
		<flag name="l10n_en-AU">English (Australia)</flag>
		<flag name="l10n_es-CO">Spanish (Colombia)</flag>
		<flag name="l10n_es-DO">Spanish (Dominican Republic)</flag>
		<flag name="l10n_es-UY">Spanish (Uruguay)</flag>
		<flag name="l10n_es-VE">Spanish (Venezuela)</flag>
		<flag name="l10n_pam">Kapampangan</flag>
		<flag name="l10n_sn">Shona</flag>
		<flag name="libevent">Use dev-libs/libevent (needed for JSON-RPC, REST, and Tor auto-configuration</flag>
		<flag name="linguas_sn">Shona locale</flag>
		<flag name="qrcode">Enable generation of QR Codes for receiving payments</flag>
		<flag name="system-leveldb">Use the system-wide dev-libs/leveldb instead of bundled</flag>
		<flag name="tor">Enable automatic configuration of a Tor hidden service</flag>
		<flag name="upnp">Enable Universal Plug and Play</flag>
		<flag name="wallet">Enable wallet support</flag>
		<flag name="zeromq">Report blocks and transactions via zeromq</flag>
	</use>
	<upstream>
		<remote-id type="github">bitcoin/bitcoin</remote-id>
		<remote-id type="github">bitcoinknots/bitcoin</remote-id>
	</upstream>
</pkgmetadata>
